<!DOCTYPE html>
<html   style="background-color: rgb(139, 185, 246);" >
    <head><meta charset="utf-8">

<html>

<head>
    <meta charset="utf-8">
</head>
    <div style="background-color: rgb(208, 238, 238);">
        <div style="position: absolute;left: 500px;top: 100px;">
            <p1 id=ranyear style="color:rgb(255, 0, 200); font-size:70px"    >年份</p1>
            <p2 id=displayresult></p2>
            <p3 id=rightrate></p3>
            <button id=ok onclick="ok()">确定</button>
            <button id=next onclick="nextyear()">下一个</button>
            
            <form>
                <input type="radio" name="answer" value=one id=cho1><label style="font-size: 40px;"for="cho1" id=label0></label>
                <br>
                <input type="radio" name="answer"  value=two id=cho2><label style="font-size: 40px;"for="cho2" id=label1></label>
                <br>
                <input type="radio" name="answer"  value=three id=cho3><label style="font-size: 40px;" for="cho3" id=label2></label>
                <br>
                <input type="radio" name="answer"  value=four id=cho4><label style="font-size: 40px;" for="cho4" id=label3></label>
                <br>
            </form> 
        </div>
        <h1>首先我先给你一个随机的，-2070到1949的一个年份，然后给你随机的选项，然后你就选择这是什么朝代</h1>
    </div>
    
    
    
    <script>
        
        var right=0;
        var wrong=0;
        var total=right+wrong;//计算正确率
        var rate=right/total;
     
       
        var youryear;
        nextyear();
        /*  下面都是一些函数$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*/
        function toPercent(point)//小数转化成百分数
        {
             var str=Number(point*100).toFixed(1);
             str+="%";
             return str;
}
        function nextyear()//当按下“下一个”按钮时所执行的一些动作。

        {
         
        var randomyear=Math.floor(Math.random() * 4020) - 2070 ;
        document.getElementById("ranyear").innerHTML=randomyear;
        youryear=randomyear;
        loadchoices();
        document.getElementById("displayresult").innerHTML="";
        document.getElementById("rightrate").innerHTML="正确率"+toPercent(rate)+"，<br>一共做了"+total+"道题";
        }
    
        function ok()//按下“确定”按钮时，把结果显示到“displayresult”
        {
            document.getElementById("displayresult").innerHTML=Result(youryear);
            document.getElementById("rightrate").innerHTML="正确率"+toPercent(rate)+"，<br>一共做了"+total+"道题";
        }
    
        function getanswer(randomyear)//得到随机年份的正确朝代答案
        {
           var rightanswer;
        if (randomyear>=-2070&&randomyear<=-1600)
        {
            rightanswer="夏朝";
    
        }
        else if(randomyear>=-1601&&randomyear<=-1046)
        {
           rightanswer="商朝";
    
        }
        else if(randomyear>=-1047&&randomyear<=-256)
        {
            rightanswer="周朝";
        }
        else if(randomyear>=-257&&randomyear<=-221)
        {

            rightanswer="战国";

        }
        else if(randomyear>=-222&&randomyear<=-206)
        {
            rightanswer="秦朝";
        }
        else if(randomyear>=-206&&randomyear<=8)
        {
            rightanswer="西汉";
        }
        else if(randomyear>=9&&randomyear<=23)
        {
            rightanswer="新朝";
        }
        else if(randomyear>=24&&randomyear<=25)
        {
            rightanswer="玄汉";
        }
        else if(randomyear>=26&&randomyear<=220)
        {
            rightanswer="东汉";
        }
        else if(randomyear>=221&&randomyear<=280)
        {
            rightanswer="三国";
        }
        else if(randomyear>=281&&randomyear<=420)
        {
            rightanswer="晋朝";
        }
        else if(randomyear>=421&&randomyear<=589)
        {
            rightanswer="南北朝";
        }
        else if(randomyear>=590&&randomyear<=618)
        {
            rightanswer="隋朝";
        }
        else if(randomyear>=619&&randomyear<=907)
        {
            rightanswer="唐朝";
        }
        else if(randomyear>=908&&randomyear<=960)
        {
            rightanswer="五代";
        }
        else if(randomyear>=961&&randomyear<=1279)
        {
            rightanswer="宋朝";
        }
        else if(randomyear>=1280&&randomyear<=1368)
        {
            rightanswer="元朝";
        }
        else if(randomyear>=1369&&randomyear<=1644)
        {
            rightanswer="明朝";
        }
        else if(randomyear>=1645&&randomyear<=1912)
        {
            rightanswer="清朝";
        }
        else if(randomyear>=1913&&randomyear<=1948)
        {
            rightanswer="中华民国";
        }
        else 
        rightanswer="中华人民共和国";
        return rightanswer;
    }
    
   /* function getarandomchoice()/从下列选项中随机抽出一个
    {
        var choices = ["夏朝", "商朝", "周朝", "战国","秦朝","西汉", "新朝","玄汉", "东汉","三国", "晋朝","南北朝", "隋朝", "唐朝", "五代","宋朝", "元朝","明朝", "清朝", "中华民国","中华人民共和国"];
        var randomchoice_index=Math.floor(Math.random() * 21) ;
        return choices[randomchoice_index];
        
    */
    function shuffleArray(array)//这个函数作用就是把一个数组打乱
     {
      let curId = array.length;
    
      while (0 !== curId) {

        let randId = Math.floor(Math.random() * curId);
        curId -= 1;

        let tmp = array[curId];
        array[curId] = array[randId];
        array[randId] = tmp;
      }
      return array;
    }
    
    function loadchoices()//这个函数就是将四个选项载入radio中。
    {
        var choices = ["夏朝", "商朝", "周朝", "战国","秦朝","西汉", "新朝","玄汉", "东汉","三国", "晋朝","南北朝", "隋朝", "唐朝", "五代","宋朝", "元朝","明朝", "清朝", "中华民国","中华人民共和国"];
        var choicesarr=[];
        choicesarr.push(getanswer(youryear));//为了确保四个选项中必须有一个正确答案，所以先用push，把正确答案加入数组里面。

        for(var h=0; h < 3;)//这里将不重复的三个随机答案加入这个数组。
        {
            
            var topush;
            topush= shuffleArray(choices).shift();//先用shufflearray打乱choices，然后用shift函数删除第一个元素，并且返回这个元素。
            if(topush!= getanswer(youryear))//如果和正确答案不同就加入，如果相同就不加入
            {
            choicesarr.push( topush);
            h++
            }
       
        }  
       
        choicesarr=shuffleArray(choicesarr); //然后用shuffleArray函数把这个数组再打乱
    
        var radios = document.getElementsByName('answer');
        for (var i = 0, length = radios.length; i < length; i++) {
            radios[i].value= choicesarr[i];//把这个数组里面的答案一个个载入radio的value
            document.getElementById("label"+i).innerHTML=radios[i].value;//把label改成radio的value
        }
         
    
    }
    function Result(youryear)//看选的对不对，并返回结果，并且改变变量right，wrong的值，然后计算正确率。
    {
        var radios = document.getElementsByName('answer');
        for (var i = 0, length = radios.length; i < length; i++) {
            if (radios[i].checked) {
    
                if(radios[i].value==getanswer(youryear))
                {
                   right++;
                    total=right+wrong;
                    rate=right/total;
                  return "你是正确的,"+"正确答案就是"+getanswer(youryear)
                }
                else
                { 
                  wrong++;
                  total=right+wrong;
                    rate=right/total;
                return "你错了，"+"正确答案是"+getanswer(youryear);
             
            }
                break;
            }
        }
    }
    
    </script>
</html>
